{
  "name": "pi-tree",
  "private": true,
  "version": "0.2.0",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuowu/pi-tree.git"
  },
  "description": "AI that reads with you — tree-structured conversations for books, papers, news, and more",
  "homepage": "https://shuowu.github.io/pi-tree/",
  "keywords": [
    "pi",
    "pi-tree",
    "pi-sdk",
    "pi-extension",
    "pi-agent",
    "ai-reading",
    "book-reader",
    "tree-structure",
    "local-first"
  ],
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev -w @pi-tree/client",
    "dev:server": "npm run dev -w @pi-tree/server",
    "build": "npm run build -w @pi-tree/shared && npm run build -w @pi-tree/core && npm run build -w @pi-tree/plugin-sdk && npm run build -w @pi-tree/server && npm run build -w @pi-tree/mcp && npm run build -w @pi-tree/client && npm run build -w @pi-tree/electron",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "e2e": "playwright test",
    "electron:dev": "npm run build -w @pi-tree/electron && npm run dev -w @pi-tree/electron",
    "electron:dist": "npm run build && npm run dist -w @pi-tree/electron",
    "electron:dist:linux": "npm run build && npm run dist:linux -w @pi-tree/electron",
    "electron:dist:mac": "npm run build && npm run dist:mac -w @pi-tree/electron",
    "electron:dist:win": "npm run build && npm run dist:win -w @pi-tree/electron",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:record-demo": "BASE_URL=http://localhost:5947 npx playwright test --config=scripts/record-demo.config.ts",
    "build:plugin-ui": "node scripts/build-plugin-ui.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "mermaid": "^11.15.0",
    "typescript": "^5.7.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-plugin-tabs": "^0.9.0"
  }
}
